<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/pure" />

        <TextView
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="25dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/welcome_reg"
            android:textSize="20sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:fontFamily="@font/light_font"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Phone Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light_font"
                android:hint="Phone number - 09xxxxxxxx"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your School"
            android:layout_marginTop="5dp" />

        <!-- Password Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:visibility="gone"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="1234"
                android:hint="Password" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Confirm Password Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_confirm_password"
                android:layout_width="match_parent"
                android:fontFamily="@font/light_font"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="1234"
                android:hint="Confirm Password" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Steam" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/stream"

                        android:layout_width="wrap_content"
                        android:fontFamily="@font/light_font"
                        android:layout_height="wrap_content"
                        android:entries="@array/stream" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/light_font"
                    android:layout_height="wrap_content"
                    android:text="Select Bank" />

                <Spinner
                    android:id="@+id/bank"
                    android:fontFamily="@font/light_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/bank"
                    />

            </LinearLayout>
        </LinearLayout>




        <TextView
            android:text="Are you a student or teacher"
            android:layout_marginTop="20dp"
            android:layout_gravity="start"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/light_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:id="@+id/teacherAndStudentRadioGroup"
            android:layout_width="match_parent"
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/student"
                android:text="Student"
                android:layout_width="wrap_content"
                android:fontFamily="@font/light_font"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/teacher"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/light_font"
                android:text="Teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <!-- Bank Reference   number-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:visibility="gone"
                android:id="@+id/input_bank_reference"
                android:layout_width="match_parent"
                android:fontFamily="@font/light_font"
                android:layout_height="wrap_content"
                android:hint="Transaction Ref. Num"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>


        <ProgressBar
            android:id="@+id/registering_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="64dp"
            android:paddingTop="64dp"
            android:visibility="gone" />






        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/light_font"
                android:textSize="20sp"
                android:text="@string/registration_amount"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_check_circle_green24dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/light_font"
                    android:text="@string/for_private"
                    android:textSize="18sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_check_circle_green24dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/light_font"
                    android:text="@string/for_gov"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_check_circle_green24dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/light_font"
                    android:text="@string/register_device"
                    android:textSize="18sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/registration_info"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light_font"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:text="@string/click_here_for_registration_info"
                android:textSize="18sp" />

        </LinearLayout>


        <!-- Signup Button -->
        <Button
            android:id="@+id/btn_signup"
            android:background="@drawable/round_button"
            android:textColor="#fff"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/light_font"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:text="Submit" />

        <TextView
            android:id="@+id/contactus_info"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/contact_us_reg"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/link_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:fontFamily="@font/light_font"
            android:text="If you already have an account click here to sign in."
            android:textSize="16dip" />

    </LinearLayout>
</ScrollView>